<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOT-l1-87z">
                                <rect key="frame" x="260.66666666666669" y="390" width="66" height="30"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="timerstart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLd-6B-vO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6m-kt-3YB">
                                <rect key="frame" x="110.66666666666667" y="390" width="31.000000000000014" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextbu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeD-cT-Rdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-jf-WWv">
                                <rect key="frame" x="191.66666666666666" y="390" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBF-p6-vpe"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P37-Lu-U4P">
                                <rect key="frame" x="61" y="107" width="297" height="165"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="7Ux-WF-rsL"/>
                                    <constraint firstAttribute="height" constant="165" id="ehd-B5-0hf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="297" id="mUZ-pt-lzO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3yg-9I-IXm" appends="YES" id="kDq-hI-ME7"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HOT-l1-87z" firstAttribute="top" secondItem="P37-Lu-U4P" secondAttribute="bottom" constant="118" id="5q0-OL-bke"/>
                            <constraint firstItem="ae0-jf-WWv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3c-O7-uT6"/>
                            <constraint firstItem="J6m-kt-3YB" firstAttribute="top" secondItem="P37-Lu-U4P" secondAttribute="bottom" constant="118" id="UlP-co-jPF"/>
                            <constraint firstItem="HOT-l1-87z" firstAttribute="leading" secondItem="ae0-jf-WWv" secondAttribute="trailing" constant="38" id="WdT-xA-Tb2"/>
                            <constraint firstItem="ae0-jf-WWv" firstAttribute="leading" secondItem="J6m-kt-3YB" secondAttribute="trailing" constant="50" id="coP-so-nY6"/>
                            <constraint firstItem="P37-Lu-U4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="gce-M8-qf0"/>
                            <constraint firstItem="P37-Lu-U4P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="ph8-kp-y3Q"/>
                            <constraint firstItem="ae0-jf-WWv" firstAttribute="top" secondItem="P37-Lu-U4P" secondAttribute="bottom" constant="118" id="s8I-Fu-8O8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="ae0-jf-WWv" id="lwJ-1v-Fdk"/>
                        <outlet property="imageview" destination="P37-Lu-U4P" id="5rU-1J-OPp"/>
                        <outlet property="nextbu" destination="J6m-kt-3YB" id="JSp-38-Yf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3yg-9I-IXm">
                    <connections>
                        <action selector="ontapimage:" destination="BYZ-38-t0r" id="lyA-te-QdO"/>
                        <segue destination="NEV-4c-vdx" kind="show" identifier="result" id="5dc-hO-a7q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="10.144927536231885" y="20.380434782608699"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="mFH-b1-xE9">
            <objects>
                <viewController id="NEV-4c-vdx" customClass="ZoomViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ka4-mw-HdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-Sm-pJj">
                                <rect key="frame" x="140" y="445" width="134" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="dSr-By-SeZ" kind="unwind" unwindAction="unwind:" id="Qdo-QD-r9F"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-di-iow">
                                <rect key="frame" x="0.0" y="31" width="414" height="328"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rGf-di-iow" firstAttribute="trailing" secondItem="XFF-Fy-V9s" secondAttribute="trailing" id="7WC-KL-rlU"/>
                            <constraint firstItem="XFF-Fy-V9s" firstAttribute="bottom" secondItem="hcQ-Sm-pJj" secondAttribute="bottom" constant="261" id="DzK-0Y-Axo"/>
                            <constraint firstItem="XFF-Fy-V9s" firstAttribute="trailing" secondItem="hcQ-Sm-pJj" secondAttribute="trailing" constant="140" id="EGO-NA-fvs"/>
                            <constraint firstItem="rGf-di-iow" firstAttribute="leading" secondItem="XFF-Fy-V9s" secondAttribute="leading" id="Sge-AA-ulv"/>
                            <constraint firstItem="rGf-di-iow" firstAttribute="top" secondItem="XFF-Fy-V9s" secondAttribute="top" constant="11" id="ZcN-dq-wDc"/>
                            <constraint firstItem="hcQ-Sm-pJj" firstAttribute="leading" secondItem="XFF-Fy-V9s" secondAttribute="leading" constant="140" id="oTb-Ou-WEN"/>
                            <constraint firstItem="hcQ-Sm-pJj" firstAttribute="top" secondItem="rGf-di-iow" secondAttribute="bottom" constant="86" id="wDy-dT-Eh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFF-Fy-V9s"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6c7-t2-3z8" appends="YES" id="1yG-xh-ZB2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="zoomimage" destination="rGf-di-iow" id="7NA-LG-5hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPD-J7-ICR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dSr-By-SeZ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="6c7-t2-3z8"/>
            </objects>
            <point key="canvasLocation" x="853.125" y="115.14084507042254"/>
        </scene>
    </scenes>
</document>
